**This framework allow you to design an Utility AI using a node graph editor provided by xNode. It is a free asset, implementation of the DILL design pattern and compatible with the Unity Engine.
If you found any bugs or have any requested features please use the Issues tab.**

Check the wiki for in depth informations !

As example, this is a tank arena game using Unity assets and the ReflexityAI framework in order to create an AI tournament among my students :

![Screenshot_195](https://user-images.githubusercontent.com/19430411/67150526-bec50d00-f2b8-11e9-9b88-8d41fe932948.png)

Source code available here : https://github.com/FBast/TankArena
